.how-it-works {
  padding: 0 120px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  &__header {
    font-size: 60px;
    line-height: 73px;
    font-weight: 600;
    margin: 0;
  }

  &__switcher {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  &__athletes,
  &__coaches {
    padding: 16px 32px;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 50px;
    line-height: 61px;
    font-weight: 600;
    color: var(--text);
    cursor: pointer;

    &--active {
      background-color: var(--bg-special);
      color: var(--text);
      border-radius: 64px;
    }
  }

  &__coaches-block,
  &__athletes-block {
    display: flex;
    flex-direction: column;
    gap: 64px;
  }

  &__benefits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
  }

  &__benefit {
    padding: 48px 32px;
    border-radius: 32px;
    background-color: var(--bg-special);
    display: flex;
    flex-direction: column;
    gap: 12px;

    &--dark {
      background-color: var(--bg-btn);
      color: var(--text-footer);
    }
  }

  &__benefit-header {
    margin: 0;
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
  }

  &__benefit-text {
    font-weight: 500;
    margin: 0;
  }

  &__features {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__features-header {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    margin: 0;
  }

  &__features-text {
    font-weight: 500;
    margin: 0;
    width: 65%;
  }

  &__features-list {
    @include list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 32px;
  }

  &__feature {
    background-color: $bg-light-green;
    padding: 48px 32px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__feature-header {
    font-size: 30px;
    line-height: 37px;
    font-weight: 600;
    margin: 0;
  }

  &__feature-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin: 0;
  }

  &__bottom-text {
    font-weight: 500;
    margin: 0;
    width: 65%;
    margin-bottom: -32px;
  }

  &__register {
    background-color: var(--bg-special2);
    border-radius: 32px;
    padding: 48px 32px;
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__register-text {
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    margin: 0;
  }

  &__sign-in {
    width: 368px;
    background-color: var(--bg-btn);
    color: var(--text-footer);
  }
}

@media (max-width: 1199px) {
  .how-it-works {
    padding: 0 40px;
    gap: 40px;

    &__benefits {
      gap: 32px;
    }

    &__features-list {
      column-gap: 27px;
    }

    &__benefit-header {
      font-size: 30px;
      line-height: 37px;
    }

    &__benefit-text {
      font-size: 16px;
      line-height: 26px;
    }

    &__features-text {
      width: 82%;
    }

    &__bottom-text {
      margin-bottom: 0;
      width: 82%;
    }

    &__athletes,
    &__coaches {
      font-size: 40px;
      line-height: 49px;
    }

    &__header {
      font-size: 50px;
      line-height: 61px;
    }
  }
}

@media (max-width: 991px) {
  .how-it-works {
    &__benefit {
      padding: 32px;
    }

    &__feature {
      padding: 24px 32px;
    }

    &__bottom-text {
      width: 100%;
    }

    &__register {
      width: 100%;
    }
  }
}

@media (max-width: 849px) {
  .how-it-works {
    &__features-list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__benefits {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .how-it-works {
    &__header {
      font-size: 40px;
      line-height: 49px;
    }

    &__switcher {
      gap: 0;
    }
  }
}
